

FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\MainWindow.xaml;;
FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\NewMessage.xaml;;
FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\StudentWindow.xaml;;
FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\TeacherViews\CourseView.xaml;;
FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\TeacherViews\MessageView.xaml;;
FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\TeacherViews\ProfileView.xaml;;
FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\TeacherViews\TestView.xaml;;
FC:\Users\banes\source\repos\projekatBP2\UserInterfaceWPF\TeacherWindow.xaml;;

