<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93fa8e38d4454ebf9a63c71bec00d2d3" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="DistanceLearning.Message" Width="1.5" PointX="1.625" PointY="2.125" />
        <EntityTypeShape EntityType="DistanceLearning.Receive" Width="1.875" PointX="4.125" PointY="2" />
        <EntityTypeShape EntityType="DistanceLearning.User" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="DistanceLearning.Teacher" Width="1.5" PointX="6.375" PointY="6" />
        <InheritanceConnector EntityType="DistanceLearning.Teacher" />
        <EntityTypeShape EntityType="DistanceLearning.Student" Width="1.5" PointX="9" PointY="6" />
        <InheritanceConnector EntityType="DistanceLearning.Student" />
        <AssociationConnector Association="DistanceLearning.ReceiveUser" />
        <AssociationConnector Association="DistanceLearning.MessageReceive" />
        <AssociationConnector Association="DistanceLearning.UserMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>